* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* border: solid 1px black; */
}

* {
}

body {
  overflow-x: hidden;
}

:root {
  --small-page-padding: 20px;
  --medium-page-padding: 50px;
  --large-page-padding: 80px;
  --title-font-family: "Lora", serif;
  --details-font-family: "Poppins", sans-serif;

  --white-color: #fff;
  --gradient-color: linear-gradient(to right, #ff52af, #9f53ff);
  --hover-gradient-color: linear-gradient(to right, #9f53ff, #ff52af);
  --footer-text-color: #a197b4;
  --bg-color: #f5f0ff;
  --title-color: #220953;
  --text-color: #4b3e65;
  --influencer-img-color: #e5d9fd;
  --newletter-text-color: #f5f0ff;
  --container-color: #fff;
  --container: #1e0849;
}

/* Dark mode color */
.dark-theme {
  --bg-color: #14092a;
  --title-color: #d1c0f1;
  --text-color: #a094b8;
  --influencer-img-color: #372a51;
  --newletter-text-color: #f5f0ff;
  --container-color: #372a51;
  --container: #14092a;
}

.text-gradient-color {
  /* -webkit-background-clip: text --> to make background limited in text */
  /* make text color = treansparent --> then the text color will be background */
  background: linear-gradient(to right, #ff52af, #9f53ff);
  -webkit-background-clip: text;
  color: transparent;
}

#text-gradient-color {
  /* -webkit-background-clip: text --> to make background limited in text */
  /* make text color = treansparent --> then the text color will be background */
  background: linear-gradient(to right, #ff52af, #9f53ff);
  -webkit-background-clip: text;
  color: transparent;
}

.button-gradient-color {
  background: var(--gradient-color);
  color: var(--white-color);
}

.hidden {
  display: none;
}

.button {
  padding: 20px 35px;
  text-decoration: none;
  border-radius: 40px;
  background-size: 150% auto;
  transition: background-position 0.5s ease;
}

/* hover effect: gradient-color change from left to right, make background 150% wider, and move its position */
.button:hover {
  background-position: -200% 0%;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.75rem;
  font-family: var(--title-font-family);
}

h2 {
  /* font-size: 2rem; */
  font-family: var(--title-font-family);
}

h3 {
  font-size: 1.75rem;
  font-family: var(--title-font-family);
}

p,
.button,
.nav-menu-item {
  font-size: 1rem;
  font-family: var(--details-font-family);
}

.small-block-words {
  font-size: 0.9rem;
  font-family: var(--details-font-family);
  color: var(--title-color);
}

/* TESTE CSS */

/* :root {
  --white-color: #FFF;
  --gradient-color: linear-gradient(to right, #ff53af, #9f53ff);
  --footer-text-color: #A197B4;
  --bg-color: #F5F0FF;
  --title-color: #220953;
  --text-color: #4B3E65;
  --influencer-img-color: #E5D9FD;
  --newletter-text-color: #F5F0FF;
  --container-color: #fff;
  --container: #1E0849;
  --title-font-family: "Lora", serif;
  --details-font-family: "Poppins", sans-serif;
} */

/* DARK THEME COLOR */
/* .dark-theme {
  --bg-color: #14092A;
  --title-color: #D1C0F1;
  --text-color: #A094B8;
  --influencer-img-color: #372A51;
  --newletter-text-color: #F5F0FF;
  --container-color: #372A51;
} */

/* SIZE TEXT FONTS */

/* [small size screen < 768px] h1 {
    font-size: 2.75rem;
}

h2 {
    color: var(--title-color);
    font-family: var(--title-font-family);
}

h3 {
    font-size: 1.75rem;
    color: var(--newletter-text-color);
    font-family: var(--title-font-family);
} */

/* p {
    font-size: 1rem;
    color: var(--text-color);
    font-family: var(--details-font-family);
} */

/* [large size screen>768px] h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
    color: var(--title-color);
    font-family: var(--title-font-family);
}

h3 {
    font-size: 2rem;
    color: var(--newletter-text-color);
    font-family: var(--title-font-family);
}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-family: var(--details-font-family);
} */

/* BODY DATABASE */

/* * {
    border: 1px solid red;
} */

/* body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
} */

/* Joe's CSS */

/* ---------------- */

main {
  background-color: var(--bg-color);
  transition: background-color 0.5s;
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  margin-bottom: 60px;
  z-index: 5;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  padding: var(--small-page-padding);
  position: relative;
}

.nav-brand {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-menu {
  /* display: flex; */
  width: 60%;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}

.nav-menu > li {
  list-style: none;
}

.nav-menu-item {
  text-decoration: none;
  list-style: none;
  color: var(--title-color);
  transition: 0.2s;
  cursor: pointer;

  /* anchor = inline-block element, won't be affected by transform: scale(), so jsut make it display: block */
  display: block;
}

/* Not work */
.nav-menu-item:hover {
  transform: scale(1.15);
}

.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.nav-mode-button {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.nav-mode-button:hover {
  transform: scale(1.15);
}

.nav-menu-button {
  width: 20.6px;
  height: 20.6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px;
  cursor: pointer;
  position: relative;
}

.nav-menu-button:hover {
  transform: scale(1.15);
}

.menu-circle {
  border: solid 2.5px var(--title-color);
  border-radius: 100%;
  width: 9px;
  height: 9px;
}

.menu-cross {
  position: absolute;
  transform: translateX(-10%) translateY(-70%);
  height: 100%;
  width: 100%;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--title-color);
}

.hamburger-menu {
  position: absolute;
  top: 0;
  background-color: var(--bg-color);
  transition: height 1s;
  width: 100%;
  height: 0;
  z-index: 4;
  overflow: hidden;
}

.hamburger-menu-shift {
  height: 100vh;
}

.hamburger-menu-ul {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  gap: 50px;
}

.hamburger-menu-ul > li {
  list-style: none;
}

.hamburger-menu-li {
  font-size: 2.5rem;
}

.header-words-container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  z-index: 2;
  animation: header-text-animation 1.5s;
}

@keyframes header-text-animation {
  from {
    transform: translateX(-70%);
  }

  to {
    transform: translateX(0%);
  }
}

.header-title-decoration {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.header-decoration {
  position: absolute;
  width: 60px;
  left: -80px;
  top: -10px;
  transform: rotate(10deg);
  transition: transform 1s;
  animation: header-decoration-rotate 0.8s ease-out;
  animation-delay: 1.51s;
}

.header-decoration:hover {
  transform: rotate(180deg);
}

@keyframes header-decoration-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(370deg);
  }
}

.header-title {
  color: var(--title-color);
}

#title-yoga {
  margin-left: 10px;
  padding: 0px 10px 3px 10px;
  border-radius: 10%;

  /* inline-block can make 'transform' work */
  display: inline-block;
  transform: rotate(10deg) translateX(5%);
  transition: transform 0.5s;
  animation: title-yoga-animation 2s;
  animation-delay: 1.1s;
  transform-origin: 10% 10%;
}

#title-yoga:hover {
  transform: rotate(0deg);
}

@keyframes title-yoga-animation {
  from {
    transform: rotate(10deg) translateX(5%);
  }
  33% {
    transform: rotate(-5deg) translateX(5%);
  }
  66% {
    transform: rotate(20deg) translateX(5%);
  }
  to {
    transform: rotate(10deg) translateX(5%);
  }
}

.header-button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-detail-decoration {
  position: relative;
}

.header-details {
  color: var(--text-color);
}

.header-circle-decoration {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  right: 100px;
  top: 50px;
  border: solid 1px var(--title-color);
  transition: transform 1s;
  animation: header-circle-decoration-amination 1s;
}

.header-circle-decoration:hover {
  transform: translateX(-50%) translateY(-50%);
}

.header-circle-decoration::before {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 5px;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: var(--gradient-color);
}

@keyframes header-circle-decoration-amination {
  from {
    transform: translateX(-50%) translateY(-50%);
  }
  50% {
    transform: translateX(0%) translateY(0%);
  }

  from {
    transform: translateX(-50%) translateY(-50%);
  }
}

.header-small-block {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  color: var(--title-color);
}

.header-img {
  width: 300px;
  z-index: 1;
  animation-delay: 2s;
  animation: header-img-animation 1.5s forwards;
  opacity: 1;
}

/* replace opening animation */
#header-img {
  animation: header-img-rotate 4s infinite ease;
}

@keyframes header-img-animation {
  from {
    opacity: 0;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes header-img-rotate {
  from {
    transform: translateX(0) translateY(0);
  }

  25% {
    transform: translateX(5px) translateY(5px);
  }

  50% {
    transform: translateX(0px) translateY(10px);
  }

  75% {
    transform: translateX(-5px) translateY(5px);
  }

  to {
    transform: translateX(0) translateY(0);
  }
}

/* ---------------- */

.section-influencers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 var(--small-page-padding);
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.influencer-title {
  color: var(--title-color);
  transform: translateY(20px);
}

.influencers-img-container {
  display: flex;
  align-items: center;
  gap: 40px;
  opacity: 0;
  transform: translateY(25%);
  transition: 1s;
}

.influencers-img-container > div {
  position: relative;
}

.influencer-img-bg {
  position: absolute;
  border-radius: 150px;
  background-color: var(--influencer-img-color);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  top: 30%;
  bottom: 0;
  left: -10%;
  right: 0;
  width: 240px;
  height: 120px;
}

.influencers-img {
  width: 200px;
  position: relative;
  z-index: 1;
}

.influencers-details {
  text-align: center;
  width: 300px;
  color: var(--text-color);
  transform: translateY(20px);
}

.influencer-button {
  cursor: pointer;
  transform: translateY(20px);
}

/* ---------------- */

.section-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--small-page-padding);
  gap: 40px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.start-words-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  transform: translateX(50%);
  opacity: 0;
  transition: 1.5s;
}

.start-title {
  text-align: center;
  color: var(--title-color);
}

.start-details {
  text-align: center;
  color: var(--text-color);
}

.start-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
  transform: translateX(-100%);
  opacity: 0;
}

.start-img {
  width: 300px;
}

.start-img:hover {
}

.start-img-container {
  position: relative;
}

.start-small-block {
  position: absolute;
  padding: 5px 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--container-color);
  animation: heartbeating 0.4s infinite;
}

/* .start-small-block:hover {
  .small-block-img {
    animation: heartbeating 0.4s infinite;
  }
} */

@keyframes heartbeating {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.05);
  }
}

.start-small-block-1 {
  left: 3%;
  top: 16%;
}

.start-small-block-1 div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.start-small-block-2 {
  right: 5%;
  bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.small-block-img {
  width: 40px;
  height: 40px;
}

/* ---------------- */

.section-workout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 var(--small-page-padding);
  flex-wrap: wrap;
}

.workout-words-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  transition: 1.5s;
  opacity: 0;
  transform: translateX(-100%);
}

.workout-title {
  text-align: center;
  color: var(--title-color);
}

.workout-details {
  text-align: center;
  color: var(--text-color);
}

.workout-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: 1.5s;
  opacity: 0;
  transform: translateX(150%);
}

.workout-img {
  /* position: absolute; */
  width: 250px;
  border: solid 10px var(--bg-color);
  border-radius: 200px;
}

.workout-img-1 {
  z-index: 1;
  transform: translateX(-10%);
}

.workout-img-2 {
  transform: translateX(10%) translateY(-30%);
}

.workout-small-block {
  position: absolute;
  z-index: 2;
  padding: 12px 8px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--container-color);
}

.workout-small-block-1 {
  right: -15%;
  top: 5%;
  animation: x-moving-animation-1 3s ease infinite;
}

.workout-small-block-2 {
  left: -10%;
  bottom: 10%;
  animation: x-moving-animation-2 3s ease infinite;
}

@keyframes x-moving-animation-1 {
  from {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(-10%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes x-moving-animation-2 {
  from {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(10%);
  }

  to {
    transform: translateX(0%);
  }
}

/* ---------------- */

@media screen and (min-width: 678px) {
  h1 {
    font-size: 6rem;
    font-family: var(--title-font-family);
  }

  h2 {
    font-size: 4rem;
    font-family: var(--title-font-family);
  }

  h3 {
    font-size: 2rem;
    font-family: var(--title-font-family);
  }

  .small-block-words {
    font-size: 0.9rem;
    font-weight: bold;
  }

  /* ---------------- */
  header {
    padding: var(--small-page-padding) var(--medium-page-padding);
  }

  .nav-menu {
    display: flex;
  }

  .nav-menu-button-container {
    display: none;
  }

  .header-words-container {
    align-items: flex-start;
    /* padding-left: 10%; */
    width: 100%;
  }

  .header-details {
    text-align: left;
  }

  .header-detail-decoration {
    width: 50%;
  }

  .header-decoration {
    width: 95px;
    left: 480px;
    top: -120px;
  }

  .header-circle-decoration {
    right: "";
    left: -30px;
    top: -40px;
  }

  .header-img {
    position: absolute;
    right: -100px;
    top: 15%;
    width: 500px;
  }

  /* ---------------- */

  .section-influencers {
    flex-direction: row;
    gap: 60px;
    padding: 0 var(--medium-page-padding);
  }

  .influencers-img-container {
    gap: 90px;
  }

  .influencer-img-bg {
    width: 350px;
    height: 150px;
  }

  .influencers-img {
    width: 300px;
  }

  .influencers-details {
    text-align: left;
  }

  /* ---------------- */

  .section-start {
    flex-direction: row-reverse;
    padding: var(--small-page-padding) var(--medium-page-padding);
    justify-content: center;
  }

  .start-words-container {
    align-items: flex-start;
    width: 350px;
  }

  .start-title,
  .start-details {
    text-align: left;
  }

  .start-img {
    width: 400px;
  }

  /* ---------------- */

  .section-workout {
    flex-direction: row;
    padding: var(--small-page-padding) var(--medium-page-padding);
    gap: 60px;
    justify-content: center;
  }

  .workout-words-container {
    align-items: flex-start;
    width: 450px;
  }

  .workout-title,
  .workout-details {
    text-align: left;
  }

  .workout-img {
    /* position: absolute; */
    width: 350px;
  }
}

/* -- RWD -- */

@media screen and (min-width: 1260px) {
  header {
    padding: var(--small-page-padding) var(--large-page-padding);
  }

  .header-words-container {
    padding-left: 100px;
  }

  .header-img {
    position: absolute;
    right: 8%;
    top: 10%;
    width: 500px;
  }

  .header-detail-decoration {
    width: 40%;
  }

  /* ---------------- */

  .section-influencers {
    flex-direction: row;
    gap: 60px;
    padding: 0 var(--large-page-padding);
  }

  /* ---------------- */

  .section-start {
    padding: var(--small-page-padding) var(--large-page-padding);
  }

  .start-words-container {
    width: 60%;
  }

  .start-img {
    width: 400px;
  }

  /* ---------------- */

  .section-workout {
    padding: var(--small-page-padding) var(--large-page-padding);
    gap: 80px;
  }

  .workout-words-container {
    width: 60%;
  }
}

/* Vinicius's part */

/* BASIC FORM OF THE PARTS */
#section__five .yoga__faded {
  color: var(--gradient-color);
  font-size: 3rem;
  margin-bottom: -30px;
  margin-top: -20px;
}

.followus,
.followus__2,
.followus__3,
.subscribe__box,
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* IMAGES IN THE FIRST DIV */

.title__firtsection {
  text-align: center;
  color: var(--title-color);
  margin-bottom: 20px;
}

.followus {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: wrap;
  padding-left: 570px;
  width: 420px;
  height: auto;
}

.followus__2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.followus__3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.followus__2 .follow__buttom {
  display: flex;
  justify-content: center;
  margin-left: 2rem;
  margin-top: 15rem;
  width: 88px;
  height: auto;
  padding: 15px;
  border-radius: 64px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
  background: var(--gradient-color);
}

.yoga__pose__1,
.yoga__pose__2 {
  width: 280px;
  height: auto;
}

div .yoga__pose__3,
.yoga__pose__4 {
  width: 500px;
  height: auto;
}

/* FORM IN THE SECOND DIV */

.boxinside__box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-left: 11rem;
  padding: 1rem 2rem;
  width: 500px;
  height: auto;
  border-radius: 999px;
}

.subscribe__buttom {
  position: absolute;
  padding: 12px;
  left: 26rem;
  bottom: 22px;
  background: var(--gradient-color);
  color: var(--white-color);
  transform: scale(1.1);
  border: none;
  border-radius: 999px;
  cursor: pointer;
}

.subscribe__box form {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10px;
  width: 900px;
  height: auto;
  border-radius: 2rem;
  background: var(--gradient-color);
}

.title__newsletter {
  text-align: center;
  color: var(--newletter-text-color);
  margin-bottom: 20px;
}

.input__email {
  padding: 16px;
  border-radius: 9999px;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
}

/* SOCIAL MIDIA IN THE THIRD DIV */

hr {
  width: 1120px;
  margin-bottom: -20px;
}

footer {
  text-align: left;
  color: white;
  background-color: var(--container);
}

footer .yoga__footer {
  width: 244px;
  height: auto;
  margin-top: 50px;
  margin-left: 50px;
}

.footer-words {
  color: var(--footer-text-color);
}

.box__one__footer {
  display: flex;
  flex-direction: row;
  align-items: left;
  width: 606px;
  height: auto;
  margin-top: 50px;
  gap: 50px;
}

#socialmidia__footer {
  display: flex;
  flex-direction: row;
  width: 192px;
  height: auto;
  margin-top: 40px;
  margin-right: 15rem;
  gap: 15px;
}

/* COPYRIGHT SECTION */
#copyrigthicon {
  margin-top: 16px;
}

.copyright__text {
  display: flex;
  position: relative;
  max-width: 20rem;
  margin-top: 20px;
  text-align: center;
  gap: 5px;
}
